# lastmile-microservice

./: README.md
eureka/: pom.xml
eureka/src/main/java/com/real/eureka/: Application.java
eureka/src/test/java/com/real/eureka/: ApplicationTest.java
gps/: .project  pom.xml
gps/src/main/java/com/real/gps/: Application.java
gps/src/main/java/com/real/gps/config/: ApplicationConfig.java
gps/src/main/java/com/real/gps/controller/: GpsController.java
gps/src/main/java/com/real/gps/service/: GpsService.java  GpsServiceHelper.java  GpsServiceImpl.java
gps/src/main/java/com/real/gps/vo/: Coordinates.java  GpsRequest.java  GpsResponse.java
gps/src/test/java/com/real/gps/: ServiceHelperTest.java  TestConfiguration.java
gps/src/test/resources/: test-application.yml
lastmile/: .classpath  .factorypath  .project  .springBeans  pom.xml
lastmile/src/main/java/com/real/lastmile/: Application.java
lastmile/src/main/java/com/real/lastmile/config/: ApplicationConfig.java  GpsApiConfig.java  SchedulerConfig.java  SpringConfig.java
lastmile/src/main/java/com/real/lastmile/controller/: LastMileController.java
lastmile/src/main/java/com/real/lastmile/service/: AppService.java  AppServiceImpl.java  ControllerService.java  ControllerServiceImpl.java  EhCacheService.java  EhCacheServiceImpl.java  ServiceHelper.java  ServiceHelperImpl.java
lastmile/src/main/java/com/real/lastmile/sheduler/: EhcacheSheduler.java
lastmile/src/main/java/com/real/lastmile/vo/: GpsRequest.java  GpsResponse.java  LastMileResponse.java  RouteVO.java
lastmile/src/test/java/com/real/lastmile/configs/: ControllerServiceConfig.java  EhCacheServiceConfig.java  ServiceHelperConfig.java
lastmile/src/test/java/com/real/lastmile/helper/: TestHelper.java
lastmile/src/test/java/com/real/lastmile/tests/: ControllerServiceTest.java  EhCacheServiceTest.java  ServiceHelperTest.java
zuul/: pom.xml
zuul/src/main/java/com/real/zuul/: Application.java
zuul/src/test/java/com/real/zuul/: AppTest.java
